*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    display: flex; /* Gjør nav-elementet til en flex-container */
    justify-content: space-between; /* Fordeler elementerne ligeligt mellem start og slut */
    align-items: center; /* Justerer elementerne vertikalt i midten */
    /* Andre stilarter for nav-elementet */
  }

.logo {
    color:black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}


.nav-items {
    list-style: none; /* Fjern standard punktlister */
    display: flex;
    justify-content: flex; /* Juster elementene til høyre */
    align-items: center;
    padding: 0rem calc((100vw-1300px)/2);
  }
  
  .nav-items li {
    margin: 0 10px;
  }
  
  .nav-items a {
    /* Her kan du legge til stiler for lenkene, f.eks. font-family, font-size, farge */
    text-decoration: none;
    color: #333;
  }
    

.hero {
    background: white;
}

.container {
    position: relative;

  }


  
  img.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; /* Sørger for at GIF-en ligger over bildet */
  }

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height:95vh;
    padding: 3rem calc((100vw-1300px)/2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color:black;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: black;
    cursor: pointer;
    border: radius 50px;
}

button:hover {
    background:white;
    color:black;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;

}

.hero-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .hero-container{grid-template-columns: 1fr;}
}


